<!DOCTYPE html>
<html>
  <head>
  <style>
    *{
      padding:10px;
      /*text-align: center;*/
    }
    body{
    width:95%;
    border: 16px solid red;
    border-radius: 20px;
    margin: 10px;
    padding-bottom:50px;
    background: linear-gradient(135deg, rgba(157,213,58,1) 0%,rgba(161,213,79,1) 50%,rgba(128,194,23,1) 51%,rgba(124,188,10,1) 100%);
    }
    h1{
      margin-left: 100px;
      font-size: 50px;
      font-family: fantasy;
      color: navy;
    }
  h3{
    margin: -10px 0px 0px 10px;
    border:3px solid magenta;
    border-radius: 5px;
    width:250px;
    padding:5px;
    font-size: 25px;
    color: purple
  }
  #quoteblock{
    position: absolute; left:600px; top:600px;
    height: 700px;
    width:700px;
  }
  img{
    width:100%;
    height: auto;
  }
  input{
    margin-left:250px;
    position: relative; top:-43px; left: 100px;
    width: 500px;
    text-align:center;
    font-size: 18px;
  }
  .clickables{
    position: absolute; left:1400px; top:50px;
    font-size:40px;
  }
  #addbutton{
    background-color: lightblue;
    width: 150px; height:150px;
    border-radius:20px;
    font-size: 50px;
    border:12px solid blue;
    position: absolute; left:700px; top:70px;
  }
  .outputblock{
    border-radius: 12px;
    width:500px;
    height: 750px;
    overflow: scroll;
    border: 5px solid green;
    padding-left: 20px;
    margin-left: 10px;
  }
  #words{
    position: absolute; top:700px; left:100px;
    color: purple;
    border: 7px solid orange;
  }
  #newtrip{
  display: inline-block;
  height: 280px;
  width:1130px;
  margin-left: 200px;
  position: relative; top:-40px;
  border: 4px solid pink;
}
  .errorblock{
    position: absolute; left:500px; top: 30px;
  }
  .errorblock h1{
    display: inline-block;
    font-size: 15px;
    border: 5px solid red;
    color: red;
  }
  </style>
    <meta charset="utf-8">
    {% load staticfiles %}
    <title>destination</title>
  </head>
  <body>
    <div class="errorblock">
      {% if messages %}
        {% for message in messages %}
          <h1>{{message}}</h1>
        {% endfor %}
      {% endif %}
    </div>
    <div class="clickables">
      <a href="/home">Home</a> | <a href="/logout">Logout</a>
    </div>
    <h1>Add a trip!</h1>
    <div id = "newtrip">
      <form action="create" method="post">
        {% csrf_token %}
        <h3>Destination:</h3>
        <input type="text" name="destination" value="" placeholder = "(destination)">
        <h3>Description:</h3>
        <input type="text" name="plan" value="" placeholder = "(description)">
        <h3>Travel Date From:</h3>
        <input type="date" name="start" value="" placeholder="start">
        <h3>Travel Date To:</h3>
        <input type="date" name="end" value="" placeholder = "end">
        <input id = "addbutton" type="submit" name="" value="Add!">
      </form>
    </div>
    <div id="quoteblock"><img src="/static/take4/images/travel.png" alt="beauty"></div>
    <h1 id="words">Just Remember:</h1>
  </body>
</html>
